# bag-of-words

./: -  .gitattributes  .gitignore  Makefile  README.md  pom.xml  sample_data.txt
.github/workflows/: maven.yml
docs/: bow-research.out  bow-research.tex  research.bib  research.tex
src/main/java/com/ai/: App.java
src/main/java/com/ai/bow/: Bow.java  Tags.java
src/main/resources/com/ai/: supported-tags.csv
